[uwsgi]
module = webknock:app

master = true
processes = 1
enable-threads = true
lazy-apps = true

socket = /tmp/uwsgi.sock
vacuum = true
chmod-socket = 644
chown-socket = www-data:www-data

die-on-term = true